Yahoo! Pipes Drupal Module
==========================

Provides Drupal integration with Yahoo! Pipes (http://pipes.yahoo.com).

Use the branch according to your Drupal version...

Drupal 6:
  DRUPAL-6--1
